{
  "name": "ember-cli-pusher-2",
  "author": "Jamie Gilgen and contributors",
  "license": "MIT",
  "version": "0.1.3",
  "description": "Include the Ember Pusher library for Ember 2.2 into an Ember CLI application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "ember-addon": {
    "main": "index"
  },
  "keywords": [
    "ember-addon"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/marcodemoja/ember-cli-pusher"
  },
  "homepage": "https://github.com/marcodemoja/ember-cli-pusher"
}
